//
//  CaiPiao.pch
//  CaiPiaoApp
//
//  Created by 王学超 on 2017/7/8.
//  Copyright © 2017年 王学超. All rights reserved.
//

#ifndef CaiPiao_pch
#define CaiPiao_pch

//是否展示广告
#define BMOB_SHOW @"BMOB_SHOW"
#define Gato_Bmob_SHOW [[NSUserDefaults standardUserDefaults] objectForKey:BMOB_SHOW]

//跳转网页
#define BMOB_URL @"BMOB_URL"
#define Gato_Bmob_URL [[NSUserDefaults standardUserDefaults] objectForKey:BMOB_URL]

#ifdef __OBJC__


#import "UIColor+theme.h"
#import "TKDefines.h"
#import "FADefines.h"
#import <JSONAPI.h>

#endif //__OBJC__


#endif /* CaiPiao_pch */
